<!--
	功能：未完成：点击文本框，账号，密码两个字变成空，其他内容不能变成空
    作者：王晨
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--界面样式-->
<style type="text/css"> 
	body{margin:0 0; background:url(images/6.jpg) repeat; }
	a{text-decoration:none;} 			/*清除a标签自带样式*/
	table{margin:100px auto; width:254px; height:350px;}
	h2{color:rgb(255,255,255);}
	#wside{width:320px; height:420px;margin:124px auto; box-shadow:0 15px 50px;}
	#uid,#pid{background-color:rgba(255,255,255,0);width:267px;height:29px; border:1px solid #1E90FF; }
	#submit_id{width:110px;height:28px;background-color:rgba(255,255,255,0.5); }
	a{display:block;width:62px;height:23px; color:#00F; border:1px solid #1E90FF;text-align:center; padding-top:5px;}
</style>
<!--脚本语言-->
<script language="JavaScript">
	function check1()
	{
		var t1=document.getElementById("uid");   /*账号框*/
		
		if(t1.value=="账号" || t1.value=="" )
		{
			t1.value="";
			t1.style.fontWeight="bold";
			t1.style.fontSize="16px";
			t1.style.fontStyle="";
			t1.style.color='#90EE90';
		}
	}
	function check2()
	{
		var t2=document.getElementById("pid");
		if(t2.value=="密码" || t2.value=="")
		{
			t2.type="password";
			t2.value="";
			t2.style.fontWeight="bold";
			t2.style.fontSize="16px";
			t2.style.fontStyle="";
			t2.style.color='#90EE90';
		}
	}
	
		
</script>

<title>管理员登陆</title>

</head>
<form>
    <body>
    <div id="wside">
        <table border="0">
            <tr><td algin="left" colspan="2"><h2>管理员登陆</h2></td></tr>    <!--colspan="2"-->
            <tr><td algin="left" colspan="2">
            	<div id="text_div_id"><input type="text"  id="uid" value="账号" style="color:#BEBEBE"
                onClick="check1()"/></div>
            </td></tr>
            <!--第二行-->
            <tr><td algin="left" colspan="2">
            	<div id="text_div_id"><input type="text" id="pid"  value="密码" style="color:#BEBEBE"
                onClick="check2()"/> </div>
            </td></tr>
            <tr><td> <input type="submit" value="登录" id="submit_id" />
            	<td align="left"> <a href="#"> 返回 </a></td></td> 
            </tr>
        </table>
    </div>
    </body>
</form>
</html>
